# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
# Сколько яблок останется в корзинке?
# Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

n = int(input('Количество школьников: '))
k = int(input('Количество яблок: '))

x = n // k
y = n % k

print('Каждому школьнику достанется ', x, 'яблок')
print('В корзинке останется', y, 'яблок')
