# В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

A = int(input('Количество учеников в классе А: '))
B = int(input('Количество учеников в классе Б: '))
C = int(input('Количество учеников в классе В: '))

desksInAClass = (A // 2) if A % 2 == 0 else (A // 2 + 1)

desksInBClass = (B // 2) if B % 2 == 0 else (B // 2 + 1)

desksInCClass = (C // 2) if C % 2 == 0 else (C // 2 + 1)

print('Нужно закупить', desksInAClass + desksInBClass + desksInCClass, 'парт')