# Даны два списка чисел. Показать,
#     - числа содержащиеся одновременно как в первом списке, так и во втором
#     - числа содержащиеся в первом, но отсутствуют во втором
#     - только уникальные числа для первого и второго списков

from random import randint

lst1 = set([randint(1, 20) for _ in range(15)])
print(lst1)

lst2 = set([randint(1, 20) for _ in range(15)])
print(lst2)

print('Числа, содержащиеся одновременно как в первом списке, так и во втором: ', lst1.intersection(lst2))
print('Числа, содержащиеся в первом, но отсутствующие во втором:', lst1.difference(lst2))
print('Только уникальные числа для первого и второго списков: ', lst1.symmetric_difference(lst2))
