# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот.
# Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.

X1 = int(input('Введите X кооординату первой клетки: '))
Y1 = int(input('Введите Y кооординату первой клетки: '))

X2 = int(input('Введите X кооординату второй клетки: '))
Y2 = int(input('Введите Y кооординату второй клетки: '))

if (X2 == X1 + 1) or (X2 == X1 - 1):
    if (Y2 == Y1 + 2) or (Y2 == Y1 - 2):
        print('True')
elif (Y2 == Y1 + 1) or (Y2 == Y1 - 1):
    if (X2 == X1 + 2) or (X2 == X1 - 2):
        print('True')
    else:
        print('False')
