# Даны два целых числа. Выведите значение наименьшего из них.

X = int(input('Введите первое число: '))
Y = int(input('Введите второе число: '))

if X < Y:
    print('Наименьшее число =', X)
elif X > Y:
    print('Наименьшее число =', Y)
else:
    print('Числа равны')
