# Длина маршрута велоралли "100 километров за 10 часов по Поясу Славы" - примерно 100 километров.
# Велосипедист Вася стартует с нулевого километра маршрута и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов? Программа получает на вход значение v и t.
# Если v > 0, то Вася движется в положительном направлении по маршруту, если же значение v < 0, то в отрицательном.
# Программа должна вывести целое число от 0 до 100 — номер отметки, на которой остановится Вася.

v = int(input('Введите скорость Васи, км/ч: '))
t = int(input('Введите количество часов: '))

if v > 0:
    s = v * t 
    if s < 100:
        print('Вася проехал', s, 'километров')
    else:
        print('Вася проехал 100 километров')
else:
    print('Вася не продвинулся по маршруту')
