# Дано положительное действительное (вещественное) число X.
# Выведите его дробную часть.
# Выведите его первую цифру после десятичной точки.

X = float(input('Введите вещественное число: '))

X = X - int(X)
print('Дробная часть числа: ', X)

Y = int(X * 10)
print('Первая цифра после запятой: ', Y)


