# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами.
# Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи постарайтесь не пользоваться циклами и инструкцией if.

s = input('Введите строку из двух слов, разделенных пробелами: ')

firstWord = s[:s.find(' ')]
secondWord = s[s.find(' ') + 1:]

print(secondWord + ' ' + firstWord)
