# Дана строка, состоящая из слов, разделенных пробелами.
# Определите, сколько в ней слов.
# Используйте для решения задачи метод count

s = input('Введите строку из слов, разделенных пробелами: ')

numOfWords = s.count(' ') + 1

print(numOfWords)
