# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
# Помогите ему это сделать.
#
# Программа получает на вход невозрастающую последовательность натуральных чисел,
# означающих рост каждого человека в строю. После этого вводится число X – рост Пети.
# Все числа во входных данных натуральные и не превышают 200.
# Выведите номер, под которым Петя должен встать в строй.
# Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

from random import randint

lst = [randint(150, 200) for _ in range(20)]
lst.sort(reverse=True)
print(lst)

X = int(input('Введите рост Пети: '))

for i in range(len(lst)):
    if X > lst[i]:
        print('Петя должен встать в строй под номером', i + 1)
        break
