# Даны два целых числа A и В, A > B.
# Выведите все нечётные числа от A до B включительно, в порядке убывания.
# В этой задаче можно обойтись без инструкции if.

A = int(input('Введите большее целое число А: '))
B = int(input('Введите меньшее целое число B: '))

if A % 2 == 0:
    A -= 1

for i in range(A, B - 1, -2):
    print(i)

# Я не знаю, как сделать без if :(((
