# В первый день спортсмен пробежал x километров,
# а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
# По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
# Программа получает на вход числа x и y и должна вывести одно число - номер дня.

x = int(input('Введите количество километров в первый день: '))
y = int(input('Введите количество километров в искомый день: '))

day = 1

while y > x:
    x *= 1.1
    day += 1
print(day)
