# Программа запрашивает ввод последовательности целых неотрицательных чисел, пока не будет введён 0.
# Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
#
# - количество введённых чисел (завершающий 0 не считается)
# - их сумму
# - произведение
# - среднее арифметическое (не считая завершающего числа 0)
# - определить значение и порядковый номер наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите порядковый номер первого из них.
# Нумерация элементов начинается с 1 (единицы)
# - определить количество чётных и не чётных элементов в последовательности
# - определить значение второго по величине элемента в этой последовательности
# - определите, сколько элементов этой последовательности равны ее наибольшему элементу

n = int(input('Введите целое неотрицательное число: '))
length = 0
intSum = 0
intMultiplication = 1
largest = 0
secondLargest = 0
positionLargest = 0
amountLargest = 0
evenAmount = 0
oddAmount = 0

while n != 0:
    length += 1
    intSum += n
    intMultiplication *= n
    if n > largest:
        largest = n
        positionLargest = length
        amountLargest = 0
    if n == largest:
        amountLargest += 1
    if largest > n > secondLargest:
        secondLargest = n
    if n % 2 == 0:
        evenAmount += 1
    else:
        oddAmount += 1
    n = int(input('Введите следующее целое неотрицательное число: '))

print('количество введённых чисел:', length)
print('сумма введенных чисел:', intSum)
print('произведение введенных чисел:', intMultiplication)
print('среднее арифметическое введенных чисел:', intSum / length)
print('значение и порядковый номер наибольшего элемента:', largest, ',', positionLargest)
print('количество чётных и нечётных элементов:', evenAmount, ',', oddAmount)
print('значение второго по величине элемента:', secondLargest)
print('элементов, равных наибольшему элементу', amountLargest)
